worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 7550;
        application src {
            live on;

            exec ffmpeg -i rtmp://localhost/src/$name
              -c:a aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://localhost/hls/$name_low
              -c:a aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://localhost/hls/$name_mid
              -c:a aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/hls/$name_hi;
        }

        application live {
            # exec_push mkdir /tmp/hls/$name/;
            live on;

            hls on;
            hls_path /accounts/Lives/;
            hls_nested on;
            hls_fragment 10s; # default is 5s
            hls_playlist_length 2m; # default is 30s
            # once playlist length is reached it deletes the oldest fragments

            
            # on_publish http://0.0.0.0:7550/stream-auth;
            # on_publish http://192.168.72.81:7070/api/live-manager/stream-auth;
            on_publish http://backend-server:7070/api/live-manager/stream-auth;
            
            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=320000;
            hls_variant _hi  BANDWIDTH=640000;
            
        }
    }
}
